USE [ShopDB]
GO

INSERT INTO [dbo].[Books]
           ([Name]
           ,[Author]
           ,[Amount]
           ,[ReleaseYear]
           ,[PagesNumber]
           ,[AgeRestriction]
           ,[Description]
           ,[Picture]
           ,[Price]
           ,[CategoryID])
     VALUES
           ('Гарри Поттер и философский камень'
           ,'Джоан Кэтлин Роулинг'
           ,1000
           ,2022
           ,432
           ,6
           ,'Книга, покорившая мир, эталон литературы для читателей всех возрастов, синоним успеха. Книга, сделавшая Джоан Роулинг самым читаемым писателем современности. Книга, ставшая культовой уже для нескольких поколений. «Гарри Поттер и Философский камень» - история начинается.
3 причины купить:
1. Культовая классика современной детской литературы.
2. Книги о Гарри Поттере разошлись тиражом более 500 млн. экземпляров по всему миру.
3. Именно благодаря этим книгам дети начинают читать, понимать и любить литературу.'
           ,'https://i.ibb.co/5Bg77Y3/2405917.jpg'
           ,786
           ,1),

		   ('Автостопом по Галактике. Ресторан "У конца Вселенной"'
           ,'Дуглас Адамс'
           ,1000
           ,2021
           ,320
           ,16
           ,'«Автостопом по Галактике», стартовав в качестве радиопостановки на Би-би-си, имел грандиозный успех. Одноименный роман в 1984 году возглавил список английских бестселлеров, а сам Адамс стал самым молодым писателем, получившим награду «Золотая ручка», вручаемую за 1 млн. проданных книг.
Телепостановка 1982 года упрочила успех серии книг про «Автостоп», а полнометражный фильм 2005 года при бюджете в $50 млн. дважды «отбил» расходы на экранизацию и был номинирован на 7 премий.
Популярность сатирической «трилогии в пяти частях» выплеснулась в музыкальную и компьютерную индустрию. Так, группы Radiohead, Coldplay, NOFX используют цитаты из романа Адамса, а Level 42 названа в честь главной сюжетной линии романа.
Герои не менее культового фильма «Люди в черном» беззастенчиво пользуются саркастическими диалогами персонажей Адамса.'
           ,'https://i.ibb.co/QbdNz08/2421138.jpg'
           ,266
           ,2)
GO


